[32mINFO    [0m root:base_page.py:21 >>>>>>>>>>>>>>> INITIALIZATION NEW DRIVER <<<<<<<<<<<<<<<
[32mINFO    [0m root:base_page.py:26 Open url: https://doc-stg.telemed.care/cabinet
[32mINFO    [0m root:base_page.py:37 Get elements ('css selector', 'app-appointment-item')
[32mINFO    [0m root:base_page.py:43 Send keys "Тошнота" to ('css selector', '.wrapper-symptoms input')
[32mINFO    [0m root:base_page.py:59 Click to element ('css selector', 'div.ng-option-marked')
[32mINFO    [0m root:base_page.py:37 Get elements ('css selector', 'div.conclusion-item')
[32mINFO    [0m root:base_page.py:31 Get element ('css selector', 'div.conclusion-item')
[32mINFO    [0m root:base_page.py:82 Checking is exist element ('css selector', 'div.conclusion-item') (Visible)
[32mINFO    [0m root:base_page.py:37 Get elements ('css selector', 'div.conclusion-item')
[32mINFO    [0m root:base_page.py:37 Get elements ('css selector', 'div.conclusion-icon')
[32mINFO    [0m root:base_page.py:59 Click to element ('css selector', 'div.icon-delete')
[32mINFO    [0m root:base_page.py:37 Get elements ('css selector', 'div.conclusion-item')