[32mINFO    [0m root:base_page.py:21 >>>>>>>>>>>>>>> INITIALIZATION NEW DRIVER <<<<<<<<<<<<<<<
[32mINFO    [0m root:base_page.py:26 Open url: https://doc-stg.telemed.care/cabinet
[32mINFO    [0m root:base_page.py:43 Send keys "930343159" to ('css selector', '#mat-input-0')
[32mINFO    [0m root:base_page.py:59 Click to element ('css selector', '.custom-checkbox')
[32mINFO    [0m root:base_page.py:59 Click to element ('css selector', 'button.btn-continue')
[32mINFO    [0m root:base_page.py:43 Send keys "" to ('css selector', 'input#code6')
[32mINFO    [0m root:base_page.py:31 Get element ('css selector', 'div.doctor-name')
[32mINFO    [0m root:base_page.py:21 >>>>>>>>>>>>>>> INITIALIZATION NEW DRIVER <<<<<<<<<<<<<<<
[32mINFO    [0m root:base_page.py:26 Open url: https://doc-stg.telemed.care/cabinet
[32mINFO    [0m root:base_page.py:59 Click to element ('css selector', 'button.btn-start')
[32mINFO    [0m root:base_page.py:59 Click to element ('css selector', 'button.btn-start-record')
[32mINFO    [0m root:base_page.py:59 Click to element ('css selector', 'button.btn-stop-record')
[32mINFO    [0m root:base_page.py:59 Click to element ('css selector', 'button.btn-play-record')
[32mINFO    [0m root:base_page.py:59 Click to element ('css selector', 'div.slide-footer.ng-star-inserted .btn-border:nth-child(1)')
[32mINFO    [0m root:base_page.py:31 Get element ('css selector', '.modal-body li.chanel-video.offline')
[32mINFO    [0m root:base_page.py:82 Checking is exist element ('css selector', '.modal-body li.chanel-video.offline') (Visible)
[32mINFO    [0m root:base_page.py:59 Click to element ('css selector', 'app-devices-checking button.btn-start')